VITE_SUPABASE_PROJECT_ID="pgbofghywzzhihyymopo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYm9mZ2h5d3p6aGloeXltb3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzAyNDksImV4cCI6MjA3ODY0NjI0OX0.RuA5C4ImyV8UIXNK8WVb8_TskMHLq--fxXH1qGRdyTU"
VITE_SUPABASE_URL="https://pgbofghywzzhihyymopo.supabase.co"
